#spring.jpa.database=POSTGRESQL
#spring.datasource.platform=postgres
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.database.driverClassName=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/fornecedor?createDatabaseIfNotExist=true&useSSL=false
#spring.datasource.username=cami
#spring.datasource.password=root

#POSTGRESQL
#spring.datasource.url=jdbc:postgresql://localhost:5432/fornecedor?useTimezone=true&serverTimezone=UTC&useLegacyDate
#spring.datasource.username=cami
#spring.datasource.password=root
#spring.datasource.driver-class-name=org.postgresql.Driver


#HIBERNATE
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.openInView=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
logging.level.org.hibernate.SQL=DEBUG
loggin.level.org.hibernate.type=TRACE
