spring.datasource.url= jdbc:mysql://localhost:3306/fornecedor?useTimezone=true&serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username= cami
spring.datasource.password= root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update 


#spring.jpa.hibernate.ddl-auto= update
#spring.jpa.show-sql=true
#spring.jpa.openInView=true
#spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
