spring.datasource.url= jdbc:mysql://localhost:3306/fornecedor?useTimezone=true&serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username= cami
spring.datasource.password= root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true
spring.jpa.openInView=true
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
